<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="physfs_8h.html#a0956d926822291a23ee540c2ffefa1af">PHYSFS_addToSearchPath</a>  (const char *newDir, int appendToPath)</dt>
<dd>As of PhysicsFS 2.0, use <a class="el" href="physfs_8h.html#a8eb320e9af03dcdb4c05bbff3ea604d4" title="Add an archive or directory to the search path. ">PHYSFS_mount()</a> instead. This function just wraps it anyhow. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="physfs_8h.html#a58e182a3deb67dd780f1de23440fa3e5">PHYSFS_getLastModTime</a>  (const char *filename)</dt>
<dd>As of PhysicsFS 2.1, use <a class="el" href="physfs_8h.html#a7f5e23675c50ffe51ad00cceb5a65348" title="Get various information about a directory or a file. ">PHYSFS_stat()</a> instead. This function just wraps it anyhow. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="physfs_8h.html#a9d86fca7a5cbbc53f5425ff7539b1426">PHYSFS_getUserDir</a>  (void)</dt>
<dd>As of PhysicsFS 2.1, you probably want <a class="el" href="physfs_8h.html#acd87392d234d070695303521bb8052a5" title="Get the user-and-app-specific path where files can be written. ">PHYSFS_getPrefDir()</a>. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="physfs_8h.html#a5877fcafb72dca892c1c2465292eef47">PHYSFS_isDirectory</a>  (const char *fname)</dt>
<dd>As of PhysicsFS 2.1, use <a class="el" href="physfs_8h.html#a7f5e23675c50ffe51ad00cceb5a65348" title="Get various information about a directory or a file. ">PHYSFS_stat()</a> instead. This function just wraps it anyhow. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="physfs_8h.html#ae44880fa7528d0b4edb00034324a0884">PHYSFS_isSymbolicLink</a>  (const char *fname)</dt>
<dd>As of PhysicsFS 2.1, use <a class="el" href="physfs_8h.html#a7f5e23675c50ffe51ad00cceb5a65348" title="Get various information about a directory or a file. ">PHYSFS_stat()</a> instead. This function just wraps it anyhow. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="physfs_8h.html#a91234f576477f7de67d635761d01aa7b">PHYSFS_read</a>  (<a class="el" href="structPHYSFS__File.html" title="A PhysicsFS file handle. ">PHYSFS_File</a> *handle, void *buffer, PHYSFS_uint32 objSize, PHYSFS_uint32 objCount)</dt>
<dd>As of PhysicsFS 2.1, use <a class="el" href="physfs_8h.html#a63ac40ecdb3f9b91e6ee309bdbad0ce8" title="Read bytes from a PhysicsFS filehandle. ">PHYSFS_readBytes()</a> instead. This function just wraps it anyhow. This function never clarified what would happen if you managed to read a partial object, so working at the byte level makes this cleaner for everyone, especially now that <a class="el" href="structPHYSFS__Io.html" title="An abstract i/o interface. ">PHYSFS_Io</a> interfaces can be supplied by the application. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="physfs_8h.html#a1e4ed59d6c80b8fb28904723cfd5b510">PHYSFS_removeFromSearchPath</a>  (const char *oldDir)</dt>
<dd>As of PhysicsFS 2.1, use <a class="el" href="physfs_8h.html#aab0e2ba90aa918b2ee1ed7c40293b442" title="Remove a directory or archive from the search path. ">PHYSFS_unmount()</a> instead. This function just wraps it anyhow. There's no functional difference except the vocabulary changed from "adding to the search path" to "mounting" when that functionality was extended, and thus the preferred way to accomplish this function's work is now called "unmounting." </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="physfs_8h.html#af5dc83d5e4ef0b0c9bce1834ea1bb498">PHYSFS_write</a>  (<a class="el" href="structPHYSFS__File.html" title="A PhysicsFS file handle. ">PHYSFS_File</a> *handle, const void *buffer, PHYSFS_uint32 objSize, PHYSFS_uint32 objCount)</dt>
<dd>As of PhysicsFS 2.1, use <a class="el" href="physfs_8h.html#a192ae4f946656ae2aef5e16e438f94e1" title="Write data to a PhysicsFS filehandle. ">PHYSFS_writeBytes()</a> instead. This function just wraps it anyhow. This function never clarified what would happen if you managed to write a partial object, so working at the byte level makes this cleaner for everyone, especially now that <a class="el" href="structPHYSFS__Io.html" title="An abstract i/o interface. ">PHYSFS_Io</a> interfaces can be supplied by the application.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
