<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accesstime
: <a class="el" href="structPHYSFS__Stat.html#a44fb4639708661057fe12f11216cfd50">PHYSFS_Stat</a>
</li>
<li>author
: <a class="el" href="structPHYSFS__ArchiveInfo.html#a359cd08b6f06b3845234e4cd06501ea2">PHYSFS_ArchiveInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeArchive
: <a class="el" href="structPHYSFS__Archiver.html#a28a949a909f8ee4688077d3339b2f3f9">PHYSFS_Archiver</a>
</li>
<li>createtime
: <a class="el" href="structPHYSFS__Stat.html#a7e21fe2f13db72c6d0d13d400e9c125e">PHYSFS_Stat</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deinit
: <a class="el" href="structPHYSFS__Allocator.html#a34a667936ebcb017a58edfd4695a6e77">PHYSFS_Allocator</a>
</li>
<li>description
: <a class="el" href="structPHYSFS__ArchiveInfo.html#aa544edc050c4b8bea6cf6a0385aba736">PHYSFS_ArchiveInfo</a>
</li>
<li>destroy
: <a class="el" href="structPHYSFS__Io.html#a7c444d656db5b0a5fe61b9476d0643f7">PHYSFS_Io</a>
</li>
<li>duplicate
: <a class="el" href="structPHYSFS__Io.html#af8ab04d1e1492a2bd480cce6132fc44b">PHYSFS_Io</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enumerateFiles
: <a class="el" href="structPHYSFS__Archiver.html#a8bd4036de2b9bf902388d2d609d48efe">PHYSFS_Archiver</a>
</li>
<li>extension
: <a class="el" href="structPHYSFS__ArchiveInfo.html#afedfd22d607fe194bbc6ae9bda021342">PHYSFS_ArchiveInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filesize
: <a class="el" href="structPHYSFS__Stat.html#a60424e4f979a34580190d1c3f8a753c0">PHYSFS_Stat</a>
</li>
<li>filetype
: <a class="el" href="structPHYSFS__Stat.html#ab22cc29657e1049fe157d5379deb77a2">PHYSFS_Stat</a>
</li>
<li>flush
: <a class="el" href="structPHYSFS__Io.html#adf157fcf4bd5d9c7a738d1b8964688cd">PHYSFS_Io</a>
</li>
<li>Free
: <a class="el" href="structPHYSFS__Allocator.html#ad281f87d133a480afa98182967c7e313">PHYSFS_Allocator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="structPHYSFS__Archiver.html#ac5352f0640f0e2bcb9b8adfd467c8096">PHYSFS_Archiver</a>
</li>
<li>Init
: <a class="el" href="structPHYSFS__Allocator.html#a61dd95a74a5c9557645249b30e41d933">PHYSFS_Allocator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structPHYSFS__Io.html#a193b2182d7101533d68afd4ba385e2b8">PHYSFS_Io</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structPHYSFS__Version.html#ac60a805b6b7c342cb1718356f5be4dc2">PHYSFS_Version</a>
</li>
<li>Malloc
: <a class="el" href="structPHYSFS__Allocator.html#a470bc12185fbcef62ebf509fdf1870b5">PHYSFS_Allocator</a>
</li>
<li>minor
: <a class="el" href="structPHYSFS__Version.html#a753a884de5c4ef33bff3dfb2e0bb1a0c">PHYSFS_Version</a>
</li>
<li>mkdir
: <a class="el" href="structPHYSFS__Archiver.html#abd95b2a3afb0f94025c486b514d72189">PHYSFS_Archiver</a>
</li>
<li>modtime
: <a class="el" href="structPHYSFS__Stat.html#a7d2bab20e466bcc30cf2a811ac468cc8">PHYSFS_Stat</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opaque
: <a class="el" href="structPHYSFS__File.html#a594c10e8f0537c4f2cd8f58f5bc8a748">PHYSFS_File</a>
, <a class="el" href="structPHYSFS__Io.html#ad5feb5c1c53823a89e339832961e76fa">PHYSFS_Io</a>
</li>
<li>openAppend
: <a class="el" href="structPHYSFS__Archiver.html#a2f0c79cf149c6084451835e112eaed44">PHYSFS_Archiver</a>
</li>
<li>openArchive
: <a class="el" href="structPHYSFS__Archiver.html#ab4abd0c0d39b6236276e239434e92d9a">PHYSFS_Archiver</a>
</li>
<li>openRead
: <a class="el" href="structPHYSFS__Archiver.html#aefe6f91fc7f129fc62c6d354957978f2">PHYSFS_Archiver</a>
</li>
<li>openWrite
: <a class="el" href="structPHYSFS__Archiver.html#a28fa4fdcca14c9eb1a71601d4589bd45">PHYSFS_Archiver</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="structPHYSFS__Version.html#a565624d6f0785e5cb4c706583c682e20">PHYSFS_Version</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structPHYSFS__Io.html#aaec94416bfe259ef747c2fe09ac110c0">PHYSFS_Io</a>
</li>
<li>readonly
: <a class="el" href="structPHYSFS__Stat.html#a61ac37f20c1e6e9a204ce19b8fc8e806">PHYSFS_Stat</a>
</li>
<li>Realloc
: <a class="el" href="structPHYSFS__Allocator.html#abc71951013cda22b8177b831bfaf8579">PHYSFS_Allocator</a>
</li>
<li>remove
: <a class="el" href="structPHYSFS__Archiver.html#add84976a1713102f38fde19a8ee8a5c7">PHYSFS_Archiver</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seek
: <a class="el" href="structPHYSFS__Io.html#a2e63ce07597ac7899c562cdbcb26aac4">PHYSFS_Io</a>
</li>
<li>stat
: <a class="el" href="structPHYSFS__Archiver.html#a328a2e28430dfab9abe53678b29d0dbb">PHYSFS_Archiver</a>
</li>
<li>supportsSymlinks
: <a class="el" href="structPHYSFS__ArchiveInfo.html#aad11f052146c9702dece3f84b924dc33">PHYSFS_ArchiveInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tell
: <a class="el" href="structPHYSFS__Io.html#a56f3c06a280033c3db6d416dd080345c">PHYSFS_Io</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="structPHYSFS__ArchiveInfo.html#a2b54ca7e3dd183f133c83eeab8399f9f">PHYSFS_ArchiveInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structPHYSFS__Archiver.html#aa8b70f3e0cf85eea8b4959a3c6a5f695">PHYSFS_Archiver</a>
, <a class="el" href="structPHYSFS__Io.html#aeeacb84ee2afaa3ef4012d54ecef7273">PHYSFS_Io</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="structPHYSFS__Io.html#a19d2faf6a0c7e5f0f40d2d15be9ebb23">PHYSFS_Io</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
