<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHYSFS_addToSearchPath()
: <a class="el" href="physfs_8h.html#a0956d926822291a23ee540c2ffefa1af">physfs.h</a>
</li>
<li>PHYSFS_close()
: <a class="el" href="physfs_8h.html#a6822f8ff10073e855a1c3a6485b882f2">physfs.h</a>
</li>
<li>PHYSFS_deinit()
: <a class="el" href="physfs_8h.html#aa465c9b58e5020f503085d433a413b5b">physfs.h</a>
</li>
<li>PHYSFS_delete()
: <a class="el" href="physfs_8h.html#a27a939bce4c1132bacdfcb3d3cc29e37">physfs.h</a>
</li>
<li>PHYSFS_deregisterArchiver()
: <a class="el" href="physfs_8h.html#abbc7cce9112c5ddc2f3a9ad5d0edf6e0">physfs.h</a>
</li>
<li>PHYSFS_enumerateFiles()
: <a class="el" href="physfs_8h.html#a0f4ae950c2dae0735a91263ddd20fbf4">physfs.h</a>
</li>
<li>PHYSFS_enumerateFilesCallback()
: <a class="el" href="physfs_8h.html#a9d3541369a4eb0a95f946bc3f4103dfb">physfs.h</a>
</li>
<li>PHYSFS_EnumFilesCallback
: <a class="el" href="physfs_8h.html#a51c1e0145502aeaf080973d308d33c6a">physfs.h</a>
</li>
<li>PHYSFS_eof()
: <a class="el" href="physfs_8h.html#a6d7ac838797951323072060392645dbe">physfs.h</a>
</li>
<li>PHYSFS_ERR_ARGV0_IS_NULL
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedad241a62d7f79e0604bdd7ae580381cf6">physfs.h</a>
</li>
<li>PHYSFS_ERR_BAD_FILENAME
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaa9cabd98b57c1d0c6f28f008070d8b34">physfs.h</a>
</li>
<li>PHYSFS_ERR_BUSY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda81cb4cfda88fdac43ca6ec748f8eb380">physfs.h</a>
</li>
<li>PHYSFS_ERR_CORRUPT
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedadf796cd23b55fc711b50fc903526d02b">physfs.h</a>
</li>
<li>PHYSFS_ERR_DIR_NOT_EMPTY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda2ef70542e659b8393e217923c762922f">physfs.h</a>
</li>
<li>PHYSFS_ERR_DUPLICATE
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaf089c21761b1142e0f215843d2dceaa7">physfs.h</a>
</li>
<li>PHYSFS_ERR_FILES_STILL_OPEN
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda339879ed2ed7aa5710b0db495a60df86">physfs.h</a>
</li>
<li>PHYSFS_ERR_INVALID_ARGUMENT
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaafe411479f6f10a74bd04a601cdea8e1">physfs.h</a>
</li>
<li>PHYSFS_ERR_IO
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda18a8f0827d6fb21cecd5404cff88cab5">physfs.h</a>
</li>
<li>PHYSFS_ERR_IS_INITIALIZED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedae05bb5fb7bf20246c93010f32f1506dd">physfs.h</a>
</li>
<li>PHYSFS_ERR_NO_SPACE
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedac1dced0099f8acd28c529883cf2cd894">physfs.h</a>
</li>
<li>PHYSFS_ERR_NO_WRITE_DIR
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda78a43f3de727ea7594a9a143ed252e52">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_A_FILE
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedac7308d464cbdeae33b3b46ef477380a4">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_FOUND
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda426ece1b73ffc73afed87ed2203b84f4">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_INITIALIZED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaf162fd97734c33e5daea378f8ad8f700">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_MOUNTED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda1c124b069747e079a1714de93656385b">physfs.h</a>
</li>
<li>PHYSFS_ERR_OK
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda350a0311fc19d8b9b5ec06f312e703ce">physfs.h</a>
</li>
<li>PHYSFS_ERR_OPEN_FOR_READING
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda30dc0b5b61c31ce2e5c15a995b7d03a8">physfs.h</a>
</li>
<li>PHYSFS_ERR_OPEN_FOR_WRITING
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda56c0a5de581b0981376e2df0d77b995f">physfs.h</a>
</li>
<li>PHYSFS_ERR_OS_ERROR
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaab8102396aff3f07f975320a78e3be13">physfs.h</a>
</li>
<li>PHYSFS_ERR_OTHER_ERROR
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaf6bd49755fa19f8c94f326d1dd45bc60">physfs.h</a>
</li>
<li>PHYSFS_ERR_OUT_OF_MEMORY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda3cad5fa8b3b9fdd5d898ec0c49468842">physfs.h</a>
</li>
<li>PHYSFS_ERR_PAST_EOF
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda6cfa14f636960665f071b615086ccb57">physfs.h</a>
</li>
<li>PHYSFS_ERR_PERMISSION
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedacc1abade7a5838284ad6959fe486199c">physfs.h</a>
</li>
<li>PHYSFS_ERR_READ_ONLY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda02204e5c7d56d8097ac926a0e3ed011b">physfs.h</a>
</li>
<li>PHYSFS_ERR_SYMLINK_FORBIDDEN
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda52883f3495052d538b935d1d67b820c3">physfs.h</a>
</li>
<li>PHYSFS_ERR_SYMLINK_LOOP
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedac799c795f6aca95e170c3cb7ff145b2c">physfs.h</a>
</li>
<li>PHYSFS_ERR_UNSUPPORTED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda734e86036e56e76ece258cfd07fc607c">physfs.h</a>
</li>
<li>PHYSFS_ErrorCode
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afed">physfs.h</a>
</li>
<li>PHYSFS_exists()
: <a class="el" href="physfs_8h.html#accd31941b636ff153d328aebf72048c7">physfs.h</a>
</li>
<li>PHYSFS_file
: <a class="el" href="physfs_8h.html#ad32c738a1a111f0d3f29e4637633bfd1">physfs.h</a>
</li>
<li>PHYSFS_fileLength()
: <a class="el" href="physfs_8h.html#a3f1d8b415d37d8040ca423ed29536fde">physfs.h</a>
</li>
<li>PHYSFS_FileType
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_DIRECTORY
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15a3ca9b647070a1b72496940026649bd02">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_OTHER
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15a83e202bbeee9274a8e746dde9ab5fef8">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_REGULAR
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15ae99e7a2bad864791c680eac138d9fb3a">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_SYMLINK
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15a98794e6fd60557ce50623f81e86e7663">physfs.h</a>
</li>
<li>PHYSFS_flush()
: <a class="el" href="physfs_8h.html#a3fd8f9cfdfd09f4fb778a386d8e97e8a">physfs.h</a>
</li>
<li>PHYSFS_freeList()
: <a class="el" href="physfs_8h.html#af6aeb2ffdcee44f02cf380da62462b05">physfs.h</a>
</li>
<li>PHYSFS_getAllocator()
: <a class="el" href="physfs_8h.html#aaa1ce4636c87fdb6e080b1376fd7b25e">physfs.h</a>
</li>
<li>PHYSFS_getBaseDir()
: <a class="el" href="physfs_8h.html#a0034c327dfb381a1c95deb80878bcede">physfs.h</a>
</li>
<li>PHYSFS_getCdRomDirs()
: <a class="el" href="physfs_8h.html#af9a9674a36f7c96ed7813f9db06eefed">physfs.h</a>
</li>
<li>PHYSFS_getCdRomDirsCallback()
: <a class="el" href="physfs_8h.html#ace04dfd0654ce55a81a85f57f56c7410">physfs.h</a>
</li>
<li>PHYSFS_getDirSeparator()
: <a class="el" href="physfs_8h.html#ad1dc17d387c45e9155d1f0c348a7cbcc">physfs.h</a>
</li>
<li>PHYSFS_getErrorByCode()
: <a class="el" href="physfs_8h.html#a545f6b5ba97faa19441932dffb65c3be">physfs.h</a>
</li>
<li>PHYSFS_getLastError()
: <a class="el" href="physfs_8h.html#a9f78e4ab560885fd10202988d2fff1b6">physfs.h</a>
</li>
<li>PHYSFS_getLastErrorCode()
: <a class="el" href="physfs_8h.html#ae916a873aae2cf6b6e09d733cd1b3f4b">physfs.h</a>
</li>
<li>PHYSFS_getLastModTime()
: <a class="el" href="physfs_8h.html#a58e182a3deb67dd780f1de23440fa3e5">physfs.h</a>
</li>
<li>PHYSFS_getLinkedVersion()
: <a class="el" href="physfs_8h.html#a8977d0ba0a2301256e823532479f1a05">physfs.h</a>
</li>
<li>PHYSFS_getMountPoint()
: <a class="el" href="physfs_8h.html#a365aee0c326b0e6bfbba5c039f7c4b5b">physfs.h</a>
</li>
<li>PHYSFS_getPrefDir()
: <a class="el" href="physfs_8h.html#acd87392d234d070695303521bb8052a5">physfs.h</a>
</li>
<li>PHYSFS_getRealDir()
: <a class="el" href="physfs_8h.html#a539bcf0ebde6271e3e4a90dd287ca975">physfs.h</a>
</li>
<li>PHYSFS_getSearchPath()
: <a class="el" href="physfs_8h.html#ac738531e9c7e5ca3797b64985c103cf4">physfs.h</a>
</li>
<li>PHYSFS_getSearchPathCallback()
: <a class="el" href="physfs_8h.html#abd5f7188ab27722b0651e7503c6a737a">physfs.h</a>
</li>
<li>PHYSFS_getUserDir()
: <a class="el" href="physfs_8h.html#a9d86fca7a5cbbc53f5425ff7539b1426">physfs.h</a>
</li>
<li>PHYSFS_getWriteDir()
: <a class="el" href="physfs_8h.html#a6533ff91180a4c8abfe24d458f6b9915">physfs.h</a>
</li>
<li>PHYSFS_init()
: <a class="el" href="physfs_8h.html#a61b94cac8e65267afb8a5f2344e60dd1">physfs.h</a>
</li>
<li>PHYSFS_isDirectory()
: <a class="el" href="physfs_8h.html#a5877fcafb72dca892c1c2465292eef47">physfs.h</a>
</li>
<li>PHYSFS_isInit()
: <a class="el" href="physfs_8h.html#a6154be7bfa5d924476356a9fbd0d8223">physfs.h</a>
</li>
<li>PHYSFS_isSymbolicLink()
: <a class="el" href="physfs_8h.html#ae44880fa7528d0b4edb00034324a0884">physfs.h</a>
</li>
<li>PHYSFS_mkdir()
: <a class="el" href="physfs_8h.html#ae11fb98bf8c08a2e028f52ac9a728aa9">physfs.h</a>
</li>
<li>PHYSFS_mount()
: <a class="el" href="physfs_8h.html#a8eb320e9af03dcdb4c05bbff3ea604d4">physfs.h</a>
</li>
<li>PHYSFS_mountHandle()
: <a class="el" href="physfs_8h.html#a0688d52d3a5db70c25c9c43149aef037">physfs.h</a>
</li>
<li>PHYSFS_mountIo()
: <a class="el" href="physfs_8h.html#a133cbf71b5edffbbd935aa01ae37a6d3">physfs.h</a>
</li>
<li>PHYSFS_mountMemory()
: <a class="el" href="physfs_8h.html#ac80d0bc4d170b52cc2fc5b7771837cb6">physfs.h</a>
</li>
<li>PHYSFS_openAppend()
: <a class="el" href="physfs_8h.html#abeeca12e2fe7c5f68cbd67e2e5cafa3d">physfs.h</a>
</li>
<li>PHYSFS_openRead()
: <a class="el" href="physfs_8h.html#a5e38a425bb0b44c09ec25b105f770c63">physfs.h</a>
</li>
<li>PHYSFS_openWrite()
: <a class="el" href="physfs_8h.html#abbf92d66c6cb82d0ede969aa2c964fba">physfs.h</a>
</li>
<li>PHYSFS_permitSymbolicLinks()
: <a class="el" href="physfs_8h.html#aad451d9b3f46f627a1be8caee2eef9b7">physfs.h</a>
</li>
<li>PHYSFS_read()
: <a class="el" href="physfs_8h.html#a91234f576477f7de67d635761d01aa7b">physfs.h</a>
</li>
<li>PHYSFS_readBytes()
: <a class="el" href="physfs_8h.html#a63ac40ecdb3f9b91e6ee309bdbad0ce8">physfs.h</a>
</li>
<li>PHYSFS_readSBE16()
: <a class="el" href="physfs_8h.html#ad524c869540cc428264c318330a89144">physfs.h</a>
</li>
<li>PHYSFS_readSBE32()
: <a class="el" href="physfs_8h.html#aab2bc016ea5dbe2a91479045576e644d">physfs.h</a>
</li>
<li>PHYSFS_readSBE64()
: <a class="el" href="physfs_8h.html#a04eabd9e8da4265ede4018b24d4a39b1">physfs.h</a>
</li>
<li>PHYSFS_readSLE16()
: <a class="el" href="physfs_8h.html#a0959e10405416c139aad78dbc21617a0">physfs.h</a>
</li>
<li>PHYSFS_readSLE32()
: <a class="el" href="physfs_8h.html#a2e2bfb4e8204c99f75642c4833e18566">physfs.h</a>
</li>
<li>PHYSFS_readSLE64()
: <a class="el" href="physfs_8h.html#ae916644039fad7ae4cb7d81440150d35">physfs.h</a>
</li>
<li>PHYSFS_readUBE16()
: <a class="el" href="physfs_8h.html#a083c97d848b89e08f6529c31cd7dba67">physfs.h</a>
</li>
<li>PHYSFS_readUBE32()
: <a class="el" href="physfs_8h.html#a357b5757a9483ef893977761d7d3fc1e">physfs.h</a>
</li>
<li>PHYSFS_readUBE64()
: <a class="el" href="physfs_8h.html#a380430eda70acd8728930a2f1256c071">physfs.h</a>
</li>
<li>PHYSFS_readULE16()
: <a class="el" href="physfs_8h.html#af13248f4af186eda3983831dd8632da1">physfs.h</a>
</li>
<li>PHYSFS_readULE32()
: <a class="el" href="physfs_8h.html#adef7cf2fb6311b0bc9d39634b4088545">physfs.h</a>
</li>
<li>PHYSFS_readULE64()
: <a class="el" href="physfs_8h.html#ae72ad9e14404add23d432838f4e9f35a">physfs.h</a>
</li>
<li>PHYSFS_registerArchiver()
: <a class="el" href="physfs_8h.html#ace0ecda857dc622e2d005af02972237d">physfs.h</a>
</li>
<li>PHYSFS_removeFromSearchPath()
: <a class="el" href="physfs_8h.html#a1e4ed59d6c80b8fb28904723cfd5b510">physfs.h</a>
</li>
<li>PHYSFS_seek()
: <a class="el" href="physfs_8h.html#ae562b45b1e1b02505ce1d82ad785f04a">physfs.h</a>
</li>
<li>PHYSFS_setAllocator()
: <a class="el" href="physfs_8h.html#ae6297d1ae7755b9236b01950bfbb0ef1">physfs.h</a>
</li>
<li>PHYSFS_setBuffer()
: <a class="el" href="physfs_8h.html#aede5de47197e1a613d2091802befc886">physfs.h</a>
</li>
<li>PHYSFS_setErrorCode()
: <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623">physfs.h</a>
</li>
<li>PHYSFS_setSaneConfig()
: <a class="el" href="physfs_8h.html#afef8700f714b6800ff688372c540bfe2">physfs.h</a>
</li>
<li>PHYSFS_setWriteDir()
: <a class="el" href="physfs_8h.html#a36c408d40b3a93c8f9fc02a16c02e430">physfs.h</a>
</li>
<li>PHYSFS_sint16
: <a class="el" href="physfs_8h.html#aeed97311e1294c0b42648f99d331e5a0">physfs.h</a>
</li>
<li>PHYSFS_sint32
: <a class="el" href="physfs_8h.html#ae0264996863470a315e29d5a740a0f36">physfs.h</a>
</li>
<li>PHYSFS_sint64
: <a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">physfs.h</a>
</li>
<li>PHYSFS_sint8
: <a class="el" href="physfs_8h.html#a76505754bb5c7f8f5e964e1a4d1a2571">physfs.h</a>
</li>
<li>PHYSFS_stat()
: <a class="el" href="physfs_8h.html#a7f5e23675c50ffe51ad00cceb5a65348">physfs.h</a>
</li>
<li>PHYSFS_StringCallback
: <a class="el" href="physfs_8h.html#a6331ac65f8e0d32288f8597e48188a4f">physfs.h</a>
</li>
<li>PHYSFS_supportedArchiveTypes()
: <a class="el" href="physfs_8h.html#a4ca65fbaa485d68113912bbbd70bd19e">physfs.h</a>
</li>
<li>PHYSFS_swapSBE16()
: <a class="el" href="physfs_8h.html#a5fc8e4b9696316e25e3f6422910726c6">physfs.h</a>
</li>
<li>PHYSFS_swapSBE32()
: <a class="el" href="physfs_8h.html#a8908fb655aa60f0feb2f1662c93c8a0e">physfs.h</a>
</li>
<li>PHYSFS_swapSBE64()
: <a class="el" href="physfs_8h.html#a974af7dedc1125735efd9b14e23f20e6">physfs.h</a>
</li>
<li>PHYSFS_swapSLE16()
: <a class="el" href="physfs_8h.html#a73f900bb3ed3a2df81cf7c12b83b0fd4">physfs.h</a>
</li>
<li>PHYSFS_swapSLE32()
: <a class="el" href="physfs_8h.html#a9b59892fb2846084a272c1bfc4aade4e">physfs.h</a>
</li>
<li>PHYSFS_swapSLE64()
: <a class="el" href="physfs_8h.html#af032bd8e6116b2b3b6de279cb05b98a8">physfs.h</a>
</li>
<li>PHYSFS_swapUBE16()
: <a class="el" href="physfs_8h.html#a056321eea71215938431ad4501c2cf9c">physfs.h</a>
</li>
<li>PHYSFS_swapUBE32()
: <a class="el" href="physfs_8h.html#a464ba8bc7f121e7f31423ad5d2ec6ed2">physfs.h</a>
</li>
<li>PHYSFS_swapUBE64()
: <a class="el" href="physfs_8h.html#a6c9b62d93cd121039c00554cb627a425">physfs.h</a>
</li>
<li>PHYSFS_swapULE16()
: <a class="el" href="physfs_8h.html#acb9b90e29f097f4feaa4568ec405db01">physfs.h</a>
</li>
<li>PHYSFS_swapULE32()
: <a class="el" href="physfs_8h.html#a6e86a4c1461dc47784e3f68034ad97c9">physfs.h</a>
</li>
<li>PHYSFS_swapULE64()
: <a class="el" href="physfs_8h.html#a4b7249bf3cae48f1e04d99505011f280">physfs.h</a>
</li>
<li>PHYSFS_symbolicLinksPermitted()
: <a class="el" href="physfs_8h.html#a5223ccbe06246dd5379d6a57d6cd0d87">physfs.h</a>
</li>
<li>PHYSFS_tell()
: <a class="el" href="physfs_8h.html#a0d481bdd4cf32ed1a41540ee59840c24">physfs.h</a>
</li>
<li>PHYSFS_uint16
: <a class="el" href="physfs_8h.html#ac4d1c74e276b04ef993530a405553574">physfs.h</a>
</li>
<li>PHYSFS_uint32
: <a class="el" href="physfs_8h.html#aae011b45ebd619edb193fe196e1f5f74">physfs.h</a>
</li>
<li>PHYSFS_uint64
: <a class="el" href="physfs_8h.html#a632ba02500231e5f6f6df2e4cb71c818">physfs.h</a>
</li>
<li>PHYSFS_uint8
: <a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">physfs.h</a>
</li>
<li>PHYSFS_unmount()
: <a class="el" href="physfs_8h.html#aab0e2ba90aa918b2ee1ed7c40293b442">physfs.h</a>
</li>
<li>PHYSFS_utf8FromLatin1()
: <a class="el" href="physfs_8h.html#a2838ad1240439afd3a21109ea7138014">physfs.h</a>
</li>
<li>PHYSFS_utf8FromUcs2()
: <a class="el" href="physfs_8h.html#ac4fdac7e09fb03ccdccdeed997f09c1a">physfs.h</a>
</li>
<li>PHYSFS_utf8FromUcs4()
: <a class="el" href="physfs_8h.html#ac18c9c45db1be6fd26be19d0f4d25a60">physfs.h</a>
</li>
<li>PHYSFS_utf8FromUtf16()
: <a class="el" href="physfs_8h.html#abad1e7ea73fb2108e136fc043d9c4b30">physfs.h</a>
</li>
<li>PHYSFS_utf8ToUcs2()
: <a class="el" href="physfs_8h.html#a0ab51c265f7ca4e8218d6c74b4f43401">physfs.h</a>
</li>
<li>PHYSFS_utf8ToUcs4()
: <a class="el" href="physfs_8h.html#a3ff1045e71cd4c14607973da7bfc41e5">physfs.h</a>
</li>
<li>PHYSFS_utf8ToUtf16()
: <a class="el" href="physfs_8h.html#adebf3f8244318c47e061f780ca8882f9">physfs.h</a>
</li>
<li>PHYSFS_VERSION
: <a class="el" href="physfs_8h.html#acb77c1f8f70028add43b9f81eef1ed78">physfs.h</a>
</li>
<li>PHYSFS_write()
: <a class="el" href="physfs_8h.html#af5dc83d5e4ef0b0c9bce1834ea1bb498">physfs.h</a>
</li>
<li>PHYSFS_writeBytes()
: <a class="el" href="physfs_8h.html#a192ae4f946656ae2aef5e16e438f94e1">physfs.h</a>
</li>
<li>PHYSFS_writeSBE16()
: <a class="el" href="physfs_8h.html#a621ed6d4cb61f9f31efb58acbe3090e3">physfs.h</a>
</li>
<li>PHYSFS_writeSBE32()
: <a class="el" href="physfs_8h.html#a065910571b8d1bc82eb6ef8e93936028">physfs.h</a>
</li>
<li>PHYSFS_writeSBE64()
: <a class="el" href="physfs_8h.html#ab5f40bbc37733f52fde58e7a5bc55341">physfs.h</a>
</li>
<li>PHYSFS_writeSLE16()
: <a class="el" href="physfs_8h.html#aeaee4b15c4d683a1996ffc72d1d2a6aa">physfs.h</a>
</li>
<li>PHYSFS_writeSLE32()
: <a class="el" href="physfs_8h.html#a3a702d04d16b0fa732905b0e7daab407">physfs.h</a>
</li>
<li>PHYSFS_writeSLE64()
: <a class="el" href="physfs_8h.html#ab48f7be67e4d68315709e7b3fa48f34b">physfs.h</a>
</li>
<li>PHYSFS_writeUBE16()
: <a class="el" href="physfs_8h.html#a66a392f7637bb2ad4c3e395e1a71c54e">physfs.h</a>
</li>
<li>PHYSFS_writeUBE32()
: <a class="el" href="physfs_8h.html#a98a497bc47cb177fe1bf835abe28baad">physfs.h</a>
</li>
<li>PHYSFS_writeUBE64()
: <a class="el" href="physfs_8h.html#a03fc124e5dfd2801361eeefcee7d1ff7">physfs.h</a>
</li>
<li>PHYSFS_writeULE16()
: <a class="el" href="physfs_8h.html#add6bdd5da0e7466b2bace0c914bcf3ac">physfs.h</a>
</li>
<li>PHYSFS_writeULE32()
: <a class="el" href="physfs_8h.html#a9566e5d04e793b851dc7b9c26f3b23cb">physfs.h</a>
</li>
<li>PHYSFS_writeULE64()
: <a class="el" href="physfs_8h.html#aaeb795dbdde0fb87fbc8b92471fb85ab">physfs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
