<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHYSFS_ERR_ARGV0_IS_NULL
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedad241a62d7f79e0604bdd7ae580381cf6">physfs.h</a>
</li>
<li>PHYSFS_ERR_BAD_FILENAME
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaa9cabd98b57c1d0c6f28f008070d8b34">physfs.h</a>
</li>
<li>PHYSFS_ERR_BUSY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda81cb4cfda88fdac43ca6ec748f8eb380">physfs.h</a>
</li>
<li>PHYSFS_ERR_CORRUPT
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedadf796cd23b55fc711b50fc903526d02b">physfs.h</a>
</li>
<li>PHYSFS_ERR_DIR_NOT_EMPTY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda2ef70542e659b8393e217923c762922f">physfs.h</a>
</li>
<li>PHYSFS_ERR_DUPLICATE
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaf089c21761b1142e0f215843d2dceaa7">physfs.h</a>
</li>
<li>PHYSFS_ERR_FILES_STILL_OPEN
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda339879ed2ed7aa5710b0db495a60df86">physfs.h</a>
</li>
<li>PHYSFS_ERR_INVALID_ARGUMENT
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaafe411479f6f10a74bd04a601cdea8e1">physfs.h</a>
</li>
<li>PHYSFS_ERR_IO
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda18a8f0827d6fb21cecd5404cff88cab5">physfs.h</a>
</li>
<li>PHYSFS_ERR_IS_INITIALIZED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedae05bb5fb7bf20246c93010f32f1506dd">physfs.h</a>
</li>
<li>PHYSFS_ERR_NO_SPACE
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedac1dced0099f8acd28c529883cf2cd894">physfs.h</a>
</li>
<li>PHYSFS_ERR_NO_WRITE_DIR
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda78a43f3de727ea7594a9a143ed252e52">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_A_FILE
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedac7308d464cbdeae33b3b46ef477380a4">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_FOUND
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda426ece1b73ffc73afed87ed2203b84f4">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_INITIALIZED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaf162fd97734c33e5daea378f8ad8f700">physfs.h</a>
</li>
<li>PHYSFS_ERR_NOT_MOUNTED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda1c124b069747e079a1714de93656385b">physfs.h</a>
</li>
<li>PHYSFS_ERR_OK
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda350a0311fc19d8b9b5ec06f312e703ce">physfs.h</a>
</li>
<li>PHYSFS_ERR_OPEN_FOR_READING
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda30dc0b5b61c31ce2e5c15a995b7d03a8">physfs.h</a>
</li>
<li>PHYSFS_ERR_OPEN_FOR_WRITING
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda56c0a5de581b0981376e2df0d77b995f">physfs.h</a>
</li>
<li>PHYSFS_ERR_OS_ERROR
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaab8102396aff3f07f975320a78e3be13">physfs.h</a>
</li>
<li>PHYSFS_ERR_OTHER_ERROR
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedaf6bd49755fa19f8c94f326d1dd45bc60">physfs.h</a>
</li>
<li>PHYSFS_ERR_OUT_OF_MEMORY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda3cad5fa8b3b9fdd5d898ec0c49468842">physfs.h</a>
</li>
<li>PHYSFS_ERR_PAST_EOF
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda6cfa14f636960665f071b615086ccb57">physfs.h</a>
</li>
<li>PHYSFS_ERR_PERMISSION
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedacc1abade7a5838284ad6959fe486199c">physfs.h</a>
</li>
<li>PHYSFS_ERR_READ_ONLY
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda02204e5c7d56d8097ac926a0e3ed011b">physfs.h</a>
</li>
<li>PHYSFS_ERR_SYMLINK_FORBIDDEN
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda52883f3495052d538b935d1d67b820c3">physfs.h</a>
</li>
<li>PHYSFS_ERR_SYMLINK_LOOP
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afedac799c795f6aca95e170c3cb7ff145b2c">physfs.h</a>
</li>
<li>PHYSFS_ERR_UNSUPPORTED
: <a class="el" href="physfs_8h.html#a50dba13af51214897c867a123f74afeda734e86036e56e76ece258cfd07fc607c">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_DIRECTORY
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15a3ca9b647070a1b72496940026649bd02">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_OTHER
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15a83e202bbeee9274a8e746dde9ab5fef8">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_REGULAR
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15ae99e7a2bad864791c680eac138d9fb3a">physfs.h</a>
</li>
<li>PHYSFS_FILETYPE_SYMLINK
: <a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15a98794e6fd60557ce50623f81e86e7663">physfs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
