<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>PHYSFS_EnumFilesCallback
: <a class="el" href="physfs_8h.html#a51c1e0145502aeaf080973d308d33c6a">physfs.h</a>
</li>
<li>PHYSFS_sint16
: <a class="el" href="physfs_8h.html#aeed97311e1294c0b42648f99d331e5a0">physfs.h</a>
</li>
<li>PHYSFS_sint32
: <a class="el" href="physfs_8h.html#ae0264996863470a315e29d5a740a0f36">physfs.h</a>
</li>
<li>PHYSFS_sint64
: <a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">physfs.h</a>
</li>
<li>PHYSFS_sint8
: <a class="el" href="physfs_8h.html#a76505754bb5c7f8f5e964e1a4d1a2571">physfs.h</a>
</li>
<li>PHYSFS_StringCallback
: <a class="el" href="physfs_8h.html#a6331ac65f8e0d32288f8597e48188a4f">physfs.h</a>
</li>
<li>PHYSFS_uint16
: <a class="el" href="physfs_8h.html#ac4d1c74e276b04ef993530a405553574">physfs.h</a>
</li>
<li>PHYSFS_uint32
: <a class="el" href="physfs_8h.html#aae011b45ebd619edb193fe196e1f5f74">physfs.h</a>
</li>
<li>PHYSFS_uint64
: <a class="el" href="physfs_8h.html#a632ba02500231e5f6f6df2e4cb71c818">physfs.h</a>
</li>
<li>PHYSFS_uint8
: <a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">physfs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
