<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: PHYSFS_Allocator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PHYSFS_Allocator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PhysicsFS allocation function pointers.  
 <a href="structPHYSFS__Allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physfs_8h_source.html">physfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61dd95a74a5c9557645249b30e41d933"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Allocator.html#a61dd95a74a5c9557645249b30e41d933">Init</a> )(void)</td></tr>
<tr class="separator:a61dd95a74a5c9557645249b30e41d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a667936ebcb017a58edfd4695a6e77"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Allocator.html#a34a667936ebcb017a58edfd4695a6e77">Deinit</a> )(void)</td></tr>
<tr class="separator:a34a667936ebcb017a58edfd4695a6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470bc12185fbcef62ebf509fdf1870b5"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Allocator.html#a470bc12185fbcef62ebf509fdf1870b5">Malloc</a> )(<a class="el" href="physfs_8h.html#a632ba02500231e5f6f6df2e4cb71c818">PHYSFS_uint64</a>)</td></tr>
<tr class="separator:a470bc12185fbcef62ebf509fdf1870b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71951013cda22b8177b831bfaf8579"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Allocator.html#abc71951013cda22b8177b831bfaf8579">Realloc</a> )(void *, <a class="el" href="physfs_8h.html#a632ba02500231e5f6f6df2e4cb71c818">PHYSFS_uint64</a>)</td></tr>
<tr class="separator:abc71951013cda22b8177b831bfaf8579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad281f87d133a480afa98182967c7e313"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Allocator.html#ad281f87d133a480afa98182967c7e313">Free</a> )(void *)</td></tr>
<tr class="separator:ad281f87d133a480afa98182967c7e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PhysicsFS allocation function pointers. </p>
<p>(This is for limited, hardcore use. If you don't immediately see a need for it, you can probably ignore this forever.)</p>
<p>You create one of these structures for use with PHYSFS_setAllocator. Allocators are assumed to be reentrant by the caller; please mutex accordingly.</p>
<p>Allocations are always discussed in 64-bits, for future expansion...we're on the cusp of a 64-bit transition, and we'll probably be allocating 6 gigabytes like it's nothing sooner or later, and I don't want to change this again at that point. If you're on a 32-bit platform and have to downcast, it's okay to return NULL if the allocation is greater than 4 gigabytes, since you'd have to do so anyhow.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="physfs_8h.html#ae6297d1ae7755b9236b01950bfbb0ef1" title="Hook your own allocation routines into PhysicsFS. ">PHYSFS_setAllocator</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a34a667936ebcb017a58edfd4695a6e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* PHYSFS_Allocator::Deinit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize your allocator. Can be NULL. </p>

</div>
</div>
<a class="anchor" id="ad281f87d133a480afa98182967c7e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* PHYSFS_Allocator::Free) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory from Malloc or Realloc. </p>

</div>
</div>
<a class="anchor" id="a61dd95a74a5c9557645249b30e41d933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* PHYSFS_Allocator::Init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize. Can be NULL. Zero on failure. </p>

</div>
</div>
<a class="anchor" id="a470bc12185fbcef62ebf509fdf1870b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* PHYSFS_Allocator::Malloc) (<a class="el" href="physfs_8h.html#a632ba02500231e5f6f6df2e4cb71c818">PHYSFS_uint64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate like malloc(). </p>

</div>
</div>
<a class="anchor" id="abc71951013cda22b8177b831bfaf8579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* PHYSFS_Allocator::Realloc) (void *, <a class="el" href="physfs_8h.html#a632ba02500231e5f6f6df2e4cb71c818">PHYSFS_uint64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reallocate like realloc(). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="physfs_8h_source.html">physfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
