<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: PHYSFS_Stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PHYSFS_Stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Meta data for a file or directory.  
 <a href="structPHYSFS__Stat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physfs_8h_source.html">physfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60424e4f979a34580190d1c3f8a753c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Stat.html#a60424e4f979a34580190d1c3f8a753c0">filesize</a></td></tr>
<tr class="separator:a60424e4f979a34580190d1c3f8a753c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2bab20e466bcc30cf2a811ac468cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Stat.html#a7d2bab20e466bcc30cf2a811ac468cc8">modtime</a></td></tr>
<tr class="separator:a7d2bab20e466bcc30cf2a811ac468cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e21fe2f13db72c6d0d13d400e9c125e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Stat.html#a7e21fe2f13db72c6d0d13d400e9c125e">createtime</a></td></tr>
<tr class="separator:a7e21fe2f13db72c6d0d13d400e9c125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fb4639708661057fe12f11216cfd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Stat.html#a44fb4639708661057fe12f11216cfd50">accesstime</a></td></tr>
<tr class="separator:a44fb4639708661057fe12f11216cfd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22cc29657e1049fe157d5379deb77a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15">PHYSFS_FileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Stat.html#ab22cc29657e1049fe157d5379deb77a2">filetype</a></td></tr>
<tr class="separator:ab22cc29657e1049fe157d5379deb77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac37f20c1e6e9a204ce19b8fc8e806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Stat.html#a61ac37f20c1e6e9a204ce19b8fc8e806">readonly</a></td></tr>
<tr class="separator:a61ac37f20c1e6e9a204ce19b8fc8e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Meta data for a file or directory. </p>
<p>Container for various meta data about a file in the virtual file system. <a class="el" href="physfs_8h.html#a7f5e23675c50ffe51ad00cceb5a65348" title="Get various information about a directory or a file. ">PHYSFS_stat()</a> uses this structure for returning the information. The time data will be either the number of seconds since the Unix epoch (midnight, Jan 1, 1970), or -1 if the information isn't available or applicable. The (filesize) field is measured in bytes. The (readonly) field tells you whether when you open a file for writing you are writing to the same file as if you were opening it, given you have enough filesystem rights to do that. !!! FIXME: this might change.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="physfs_8h.html#a7f5e23675c50ffe51ad00cceb5a65348" title="Get various information about a directory or a file. ">PHYSFS_stat</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15" title="Type of a File. ">PHYSFS_FileType</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a44fb4639708661057fe12f11216cfd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a> PHYSFS_Stat::accesstime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>like modtime, but for file access time </p>

</div>
</div>
<a class="anchor" id="a7e21fe2f13db72c6d0d13d400e9c125e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a> PHYSFS_Stat::createtime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>like modtime, but for file creation time </p>

</div>
</div>
<a class="anchor" id="a60424e4f979a34580190d1c3f8a753c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a> PHYSFS_Stat::filesize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size in bytes, -1 for non-files and unknown </p>

</div>
</div>
<a class="anchor" id="ab22cc29657e1049fe157d5379deb77a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#ac83274ef7d83801a80563476516bfa15">PHYSFS_FileType</a> PHYSFS_Stat::filetype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File? Directory? Symlink? </p>

</div>
</div>
<a class="anchor" id="a7d2bab20e466bcc30cf2a811ac468cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#a88c5f1d7b088888c729b22644651c9f5">PHYSFS_sint64</a> PHYSFS_Stat::modtime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last modification time </p>

</div>
</div>
<a class="anchor" id="a61ac37f20c1e6e9a204ce19b8fc8e806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PHYSFS_Stat::readonly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>non-zero if read only, zero if writable. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="physfs_8h_source.html">physfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
