<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: PHYSFS_File Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PHYSFS_File Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A PhysicsFS file handle.  
 <a href="structPHYSFS__File.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physfs_8h_source.html">physfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a594c10e8f0537c4f2cd8f58f5bc8a748"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__File.html#a594c10e8f0537c4f2cd8f58f5bc8a748">opaque</a></td></tr>
<tr class="separator:a594c10e8f0537c4f2cd8f58f5bc8a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PhysicsFS file handle. </p>
<p>You get a pointer to one of these when you open a file for reading, writing, or appending via PhysicsFS.</p>
<p>As you can see from the lack of meaningful fields, you should treat this as opaque data. Don't try to manipulate the file handle, just pass the pointer you got, unmolested, to various PhysicsFS APIs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="physfs_8h.html#a5e38a425bb0b44c09ec25b105f770c63" title="Open a file for reading. ">PHYSFS_openRead</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#abbf92d66c6cb82d0ede969aa2c964fba" title="Open a file for writing. ">PHYSFS_openWrite</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#abeeca12e2fe7c5f68cbd67e2e5cafa3d" title="Open a file for appending. ">PHYSFS_openAppend</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#a6822f8ff10073e855a1c3a6485b882f2" title="Close a PhysicsFS filehandle. ">PHYSFS_close</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#a91234f576477f7de67d635761d01aa7b" title="Read data from a PhysicsFS filehandle. ">PHYSFS_read</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#af5dc83d5e4ef0b0c9bce1834ea1bb498" title="Write data to a PhysicsFS filehandle. ">PHYSFS_write</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#ae562b45b1e1b02505ce1d82ad785f04a" title="Seek to a new position within a PhysicsFS filehandle. ">PHYSFS_seek</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#a0d481bdd4cf32ed1a41540ee59840c24" title="Determine current position within a PhysicsFS filehandle. ">PHYSFS_tell</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#a6d7ac838797951323072060392645dbe" title="Check for end-of-file state on a PhysicsFS filehandle. ">PHYSFS_eof</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#aede5de47197e1a613d2091802befc886" title="Set up buffering for a PhysicsFS file handle. ">PHYSFS_setBuffer</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#a3fd8f9cfdfd09f4fb778a386d8e97e8a" title="Flush a buffered PhysicsFS file handle. ">PHYSFS_flush</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a594c10e8f0537c4f2cd8f58f5bc8a748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PHYSFS_File::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>That's all you get. Don't touch. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="physfs_8h_source.html">physfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
