<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: PHYSFS_Version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PHYSFS_Version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information the version of PhysicsFS in use.  
 <a href="structPHYSFS__Version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physfs_8h_source.html">physfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac60a805b6b7c342cb1718356f5be4dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">PHYSFS_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Version.html#ac60a805b6b7c342cb1718356f5be4dc2">major</a></td></tr>
<tr class="separator:ac60a805b6b7c342cb1718356f5be4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a884de5c4ef33bff3dfb2e0bb1a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">PHYSFS_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Version.html#a753a884de5c4ef33bff3dfb2e0bb1a0c">minor</a></td></tr>
<tr class="separator:a753a884de5c4ef33bff3dfb2e0bb1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565624d6f0785e5cb4c706583c682e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">PHYSFS_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Version.html#a565624d6f0785e5cb4c706583c682e20">patch</a></td></tr>
<tr class="separator:a565624d6f0785e5cb4c706583c682e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information the version of PhysicsFS in use. </p>
<p>Represents the library's version as three levels: major revision (increments with massive changes, additions, and enhancements), minor revision (increments with backwards-compatible changes to the major revision), and patchlevel (increments with fixes to the minor revision).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="physfs_8h.html#acb77c1f8f70028add43b9f81eef1ed78" title="Macro to determine PhysicsFS version program was compiled against. ">PHYSFS_VERSION</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#a8977d0ba0a2301256e823532479f1a05" title="Get the version of PhysicsFS that is linked against your program. ">PHYSFS_getLinkedVersion</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac60a805b6b7c342cb1718356f5be4dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">PHYSFS_uint8</a> PHYSFS_Version::major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major revision </p>

</div>
</div>
<a class="anchor" id="a753a884de5c4ef33bff3dfb2e0bb1a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">PHYSFS_uint8</a> PHYSFS_Version::minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minor revision </p>

</div>
</div>
<a class="anchor" id="a565624d6f0785e5cb4c706583c682e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#abb348466106a912e03cf63f494a30356">PHYSFS_uint8</a> PHYSFS_Version::patch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>patchlevel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="physfs_8h_source.html">physfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
