<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: PHYSFS_Archiver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PHYSFS_Archiver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface to provide support for user-defined archives.  
 <a href="structPHYSFS__Archiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physfs_8h_source.html">physfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8b70f3e0cf85eea8b4959a3c6a5f695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="physfs_8h.html#aae011b45ebd619edb193fe196e1f5f74">PHYSFS_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#aa8b70f3e0cf85eea8b4959a3c6a5f695">version</a></td></tr>
<tr class="memdesc:aa8b70f3e0cf85eea8b4959a3c6a5f695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary compatibility information.  <a href="#aa8b70f3e0cf85eea8b4959a3c6a5f695">More...</a><br /></td></tr>
<tr class="separator:aa8b70f3e0cf85eea8b4959a3c6a5f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5352f0640f0e2bcb9b8adfd467c8096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPHYSFS__ArchiveInfo.html">PHYSFS_ArchiveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#ac5352f0640f0e2bcb9b8adfd467c8096">info</a></td></tr>
<tr class="memdesc:ac5352f0640f0e2bcb9b8adfd467c8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic info about this archiver.  <a href="#ac5352f0640f0e2bcb9b8adfd467c8096">More...</a><br /></td></tr>
<tr class="separator:ac5352f0640f0e2bcb9b8adfd467c8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4abd0c0d39b6236276e239434e92d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4abd0c0d39b6236276e239434e92d9a"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#ab4abd0c0d39b6236276e239434e92d9a">openArchive</a> )(<a class="el" href="structPHYSFS__Io.html">PHYSFS_Io</a> *io, const char *name, int forWrite)</td></tr>
<tr class="memdesc:ab4abd0c0d39b6236276e239434e92d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an archive provided by (io). (name) is a filename associated with (io), but doesn't necessarily map to anything, let alone a real filename. This possibly- meaningless name is in platform-dependent notation. (forWrite) is non-zero if this is to be used for the write directory, and zero if this is to be used for an element of the search path. Return NULL on failure. We ignore any error code you set here; when <a class="el" href="physfs_8h.html#a8eb320e9af03dcdb4c05bbff3ea604d4" title="Add an archive or directory to the search path. ">PHYSFS_mount()</a> returns, the error will be PHYSFS_ERR_UNSUPPORTED (no Archivers could handle this data). // !!! FIXME: yeah? Returns non-NULL on success. The pointer returned will be passed as the "opaque" parameter for later calls. <br /></td></tr>
<tr class="separator:ab4abd0c0d39b6236276e239434e92d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4036de2b9bf902388d2d609d48efe"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#a8bd4036de2b9bf902388d2d609d48efe">enumerateFiles</a> )(void *opaque, const char *dirname, <a class="el" href="physfs_8h.html#a51c1e0145502aeaf080973d308d33c6a">PHYSFS_EnumFilesCallback</a> cb, const char *origdir, void *callbackdata)</td></tr>
<tr class="separator:a8bd4036de2b9bf902388d2d609d48efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6f91fc7f129fc62c6d354957978f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPHYSFS__Io.html">PHYSFS_Io</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#aefe6f91fc7f129fc62c6d354957978f2">openRead</a> )(void *opaque, const char *fnm)</td></tr>
<tr class="separator:aefe6f91fc7f129fc62c6d354957978f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa4fdcca14c9eb1a71601d4589bd45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPHYSFS__Io.html">PHYSFS_Io</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#a28fa4fdcca14c9eb1a71601d4589bd45">openWrite</a> )(void *opaque, const char *filename)</td></tr>
<tr class="separator:a28fa4fdcca14c9eb1a71601d4589bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c79cf149c6084451835e112eaed44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPHYSFS__Io.html">PHYSFS_Io</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#a2f0c79cf149c6084451835e112eaed44">openAppend</a> )(void *opaque, const char *filename)</td></tr>
<tr class="separator:a2f0c79cf149c6084451835e112eaed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84976a1713102f38fde19a8ee8a5c7"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#add84976a1713102f38fde19a8ee8a5c7">remove</a> )(void *opaque, const char *filename)</td></tr>
<tr class="separator:add84976a1713102f38fde19a8ee8a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd95b2a3afb0f94025c486b514d72189"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#abd95b2a3afb0f94025c486b514d72189">mkdir</a> )(void *opaque, const char *filename)</td></tr>
<tr class="separator:abd95b2a3afb0f94025c486b514d72189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a2e28430dfab9abe53678b29d0dbb"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#a328a2e28430dfab9abe53678b29d0dbb">stat</a> )(void *opaque, const char *fn, <a class="el" href="structPHYSFS__Stat.html">PHYSFS_Stat</a> *stat)</td></tr>
<tr class="separator:a328a2e28430dfab9abe53678b29d0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a949a909f8ee4688077d3339b2f3f9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__Archiver.html#a28a949a909f8ee4688077d3339b2f3f9">closeArchive</a> )(void *opaque)</td></tr>
<tr class="separator:a28a949a909f8ee4688077d3339b2f3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface to provide support for user-defined archives. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is advanced, hardcore stuff. You don't need this unless you really know what you're doing. Most apps will not need this.</dd></dl>
<p>Historically, PhysicsFS provided a means to mount various archive file formats, and physical directories in the native filesystem. However, applications have been limited to the file formats provided by the library. This interface allows an application to provide their own archive file types.</p>
<p>Conceptually, a <a class="el" href="structPHYSFS__Archiver.html" title="Abstract interface to provide support for user-defined archives. ">PHYSFS_Archiver</a> provides directory entries, while <a class="el" href="structPHYSFS__Io.html" title="An abstract i/o interface. ">PHYSFS_Io</a> provides data streams for those directory entries. The most obvious use of <a class="el" href="structPHYSFS__Archiver.html" title="Abstract interface to provide support for user-defined archives. ">PHYSFS_Archiver</a> is to provide support for an archive file type that isn't provided by PhysicsFS directly: perhaps some proprietary format that only your application needs to understand.</p>
<p>Internally, all the built-in archive support uses this interface, so the best examples for building a <a class="el" href="structPHYSFS__Archiver.html" title="Abstract interface to provide support for user-defined archives. ">PHYSFS_Archiver</a> is the source code to PhysicsFS itself.</p>
<p>An archiver is added to the system with <a class="el" href="physfs_8h.html#ace0ecda857dc622e2d005af02972237d" title="Add a new archiver to the system. ">PHYSFS_registerArchiver()</a>, and then it will be available for use automatically with <a class="el" href="physfs_8h.html#a8eb320e9af03dcdb4c05bbff3ea604d4" title="Add an archive or directory to the search path. ">PHYSFS_mount()</a>; if a given archive can be handled with your archiver, it will be given control as appropriate.</p>
<p>These methods deal with dir handles. You have one instance of your archiver, and it generates a unique, opaque handle for each opened archive in its <a class="el" href="structPHYSFS__Archiver.html#ab4abd0c0d39b6236276e239434e92d9a" title="Open an archive provided by (io). (name) is a filename associated with (io), but doesn&#39;t necessarily ...">openArchive()</a> method. Since the lifetime of an Archiver (not an archive) is generally the entire lifetime of the process, and it's assumed to be a singleton, we do not provide any instance data for the archiver itself; the app can just use some static variables if necessary.</p>
<p>Symlinks should always be followed (except in <a class="el" href="structPHYSFS__Archiver.html#a328a2e28430dfab9abe53678b29d0dbb">stat()</a>); PhysicsFS will use the <a class="el" href="structPHYSFS__Archiver.html#a328a2e28430dfab9abe53678b29d0dbb">stat()</a> method to check for symlinks and make a judgement on whether to continue to call other methods based on that.</p>
<p>Archivers, when necessary, should set the PhysicsFS error state with <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623" title="Set the current thread&#39;s error code. ">PHYSFS_setErrorCode()</a> before returning. PhysicsFS will pass these errors back to the application unmolested in most cases.</p>
<p>Thread safety: TO BE DECIDED. !!! FIXME</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="physfs_8h.html#ace0ecda857dc622e2d005af02972237d" title="Add a new archiver to the system. ">PHYSFS_registerArchiver</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#abbc7cce9112c5ddc2f3a9ad5d0edf6e0" title="Remove an archiver from the system. ">PHYSFS_deregisterArchiver</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#a4ca65fbaa485d68113912bbbd70bd19e" title="Get a list of supported archive types. ">PHYSFS_supportedArchiveTypes</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a28a949a909f8ee4688077d3339b2f3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* PHYSFS_Archiver::closeArchive) (void *opaque)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close directories/archives, and free any associated memory, including the original <a class="el" href="structPHYSFS__Io.html" title="An abstract i/o interface. ">PHYSFS_Io</a> and (opaque) itself, if applicable. Implementation can assume that it won't be called if there are still files open from this archive. </p>

</div>
</div>
<a class="anchor" id="a8bd4036de2b9bf902388d2d609d48efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* PHYSFS_Archiver::enumerateFiles) (void *opaque, const char *dirname, <a class="el" href="physfs_8h.html#a51c1e0145502aeaf080973d308d33c6a">PHYSFS_EnumFilesCallback</a> cb, const char *origdir, void *callbackdata)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List all files in (dirname). Each file is passed to (cb), where a copy is made if appropriate, so you should dispose of it properly upon return from the callback. If you have a failure, report as much as you can. (dirname) is in platform-independent notation. </p>

</div>
</div>
<a class="anchor" id="ac5352f0640f0e2bcb9b8adfd467c8096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPHYSFS__ArchiveInfo.html">PHYSFS_ArchiveInfo</a> PHYSFS_Archiver::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic info about this archiver. </p>
<p>This is used to identify your archive, and is returned in <a class="el" href="physfs_8h.html#a4ca65fbaa485d68113912bbbd70bd19e" title="Get a list of supported archive types. ">PHYSFS_supportedArchiveTypes()</a>. </p>

</div>
</div>
<a class="anchor" id="abd95b2a3afb0f94025c486b514d72189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* PHYSFS_Archiver::mkdir) (void *opaque, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a directory in the archive/directory. If the application is trying to make multiple dirs, PhysicsFS will split them up into multiple calls before passing them to your driver. Return non-zero on success, zero on failure. This filename is in platform-independent notation. This method may be NULL. On failure, call <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623" title="Set the current thread&#39;s error code. ">PHYSFS_setErrorCode()</a>. </p>

</div>
</div>
<a class="anchor" id="a2f0c79cf149c6084451835e112eaed44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPHYSFS__Io.html">PHYSFS_Io</a>*(* PHYSFS_Archiver::openAppend) (void *opaque, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open file for appending. If the file does not exist, it should be created. The writing offset should be the end of the file. This filename is in platform-independent notation. If you can't handle multiple opens of the same file, you can opt to fail for the second call. Returns NULL on failure, and calls <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623" title="Set the current thread&#39;s error code. ">PHYSFS_setErrorCode()</a>. Returns non-NULL on success. The pointer returned will be passed as the "opaque" parameter for later file calls. </p>

</div>
</div>
<a class="anchor" id="aefe6f91fc7f129fc62c6d354957978f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPHYSFS__Io.html">PHYSFS_Io</a>*(* PHYSFS_Archiver::openRead) (void *opaque, const char *fnm)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open file for reading. This filename, (fnm), is in platform-independent notation. If you can't handle multiple opens of the same file, you can opt to fail for the second call. Fail if the file does not exist. Returns NULL on failure, and calls <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623" title="Set the current thread&#39;s error code. ">PHYSFS_setErrorCode()</a>. Returns non-NULL on success. The pointer returned will be passed as the "opaque" parameter for later file calls. </p>

</div>
</div>
<a class="anchor" id="a28fa4fdcca14c9eb1a71601d4589bd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPHYSFS__Io.html">PHYSFS_Io</a>*(* PHYSFS_Archiver::openWrite) (void *opaque, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open file for writing. If the file does not exist, it should be created. If it exists, it should be truncated to zero bytes. The writing offset should be the start of the file. This filename is in platform-independent notation. If you can't handle multiple opens of the same file, you can opt to fail for the second call. Returns NULL on failure, and calls <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623" title="Set the current thread&#39;s error code. ">PHYSFS_setErrorCode()</a>. Returns non-NULL on success. The pointer returned will be passed as the "opaque" parameter for later file calls. </p>

</div>
</div>
<a class="anchor" id="add84976a1713102f38fde19a8ee8a5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* PHYSFS_Archiver::remove) (void *opaque, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a file in the archive/directory. Return non-zero on success, zero on failure. This filename is in platform-independent notation. This method may be NULL. On failure, call <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623" title="Set the current thread&#39;s error code. ">PHYSFS_setErrorCode()</a>. </p>

</div>
</div>
<a class="anchor" id="a328a2e28430dfab9abe53678b29d0dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* PHYSFS_Archiver::stat) (void *opaque, const char *fn, <a class="el" href="structPHYSFS__Stat.html">PHYSFS_Stat</a> *stat)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain basic file metadata. Returns non-zero on success, zero on failure. On failure, call <a class="el" href="physfs_8h.html#ade2c854542c68abc2015649fadd3a623" title="Set the current thread&#39;s error code. ">PHYSFS_setErrorCode()</a>. </p>

</div>
</div>
<a class="anchor" id="aa8b70f3e0cf85eea8b4959a3c6a5f695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="physfs_8h.html#aae011b45ebd619edb193fe196e1f5f74">PHYSFS_uint32</a> PHYSFS_Archiver::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary compatibility information. </p>
<p>This must be set to zero at this time. Future versions of this struct will increment this field, so we know what a given implementation supports. We'll presumably keep supporting older versions as we offer new features, though. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="physfs_8h_source.html">physfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
