<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>physfs: PHYSFS_ArchiveInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physfs
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PHYSFS_ArchiveInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information on various PhysicsFS-supported archives.  
 <a href="structPHYSFS__ArchiveInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physfs_8h_source.html">physfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afedfd22d607fe194bbc6ae9bda021342"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__ArchiveInfo.html#afedfd22d607fe194bbc6ae9bda021342">extension</a></td></tr>
<tr class="separator:afedfd22d607fe194bbc6ae9bda021342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa544edc050c4b8bea6cf6a0385aba736"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__ArchiveInfo.html#aa544edc050c4b8bea6cf6a0385aba736">description</a></td></tr>
<tr class="separator:aa544edc050c4b8bea6cf6a0385aba736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359cd08b6f06b3845234e4cd06501ea2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__ArchiveInfo.html#a359cd08b6f06b3845234e4cd06501ea2">author</a></td></tr>
<tr class="separator:a359cd08b6f06b3845234e4cd06501ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b54ca7e3dd183f133c83eeab8399f9f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__ArchiveInfo.html#a2b54ca7e3dd183f133c83eeab8399f9f">url</a></td></tr>
<tr class="separator:a2b54ca7e3dd183f133c83eeab8399f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad11f052146c9702dece3f84b924dc33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPHYSFS__ArchiveInfo.html#aad11f052146c9702dece3f84b924dc33">supportsSymlinks</a></td></tr>
<tr class="separator:aad11f052146c9702dece3f84b924dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information on various PhysicsFS-supported archives. </p>
<p>This structure gives you details on what sort of archives are supported by this implementation of PhysicsFS. Archives tend to be things like ZIP files and such.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not all binaries are created equal! PhysicsFS can be built with or without support for various archives. You can check with <a class="el" href="physfs_8h.html#a4ca65fbaa485d68113912bbbd70bd19e" title="Get a list of supported archive types. ">PHYSFS_supportedArchiveTypes()</a> to see if your archive type is supported.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="physfs_8h.html#a4ca65fbaa485d68113912bbbd70bd19e" title="Get a list of supported archive types. ">PHYSFS_supportedArchiveTypes</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#ace0ecda857dc622e2d005af02972237d" title="Add a new archiver to the system. ">PHYSFS_registerArchiver</a> </dd>
<dd>
<a class="el" href="physfs_8h.html#abbc7cce9112c5ddc2f3a9ad5d0edf6e0" title="Remove an archiver from the system. ">PHYSFS_deregisterArchiver</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a359cd08b6f06b3845234e4cd06501ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PHYSFS_ArchiveInfo::author</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Person who did support for this archive. </p>

</div>
</div>
<a class="anchor" id="aa544edc050c4b8bea6cf6a0385aba736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PHYSFS_ArchiveInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human-readable archive description. </p>

</div>
</div>
<a class="anchor" id="afedfd22d607fe194bbc6ae9bda021342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PHYSFS_ArchiveInfo::extension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Archive file extension: "ZIP", for example. </p>

</div>
</div>
<a class="anchor" id="aad11f052146c9702dece3f84b924dc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PHYSFS_ArchiveInfo::supportsSymlinks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>non-zero if archive offers symbolic links. </p>

</div>
</div>
<a class="anchor" id="a2b54ca7e3dd183f133c83eeab8399f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PHYSFS_ArchiveInfo::url</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URL related to this archive </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="physfs_8h_source.html">physfs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
